sonar.projectKey=isdi-coders-2022_Adrian_Calero_Back-Final-Project-202205-MAD
sonar.organization=isdi-coders-2022

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Adrian_Calero_Back-Final-Project-202205-MAD
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src
sonar.test.inclusions=src/**/*.spec.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# Encoding of the source code. Default is default system encoding
sonar.coverage.exclusions=src/App.tsx,src/index.tsx,src/models/*.ts,.env.sample,src/interfaces/*.ts ,src/**/*.spec.*
sonar.scm.provider=git
sonar.sourceEncoding=UTF-8